<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="520.0" prefWidth="722.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
   <children>
      <AnchorPane layoutX="113.0" layoutY="212.0" prefHeight="172.0" prefWidth="169.0" style="-fx-background-color: black;">
         <effect>
            <Bloom threshold="1.0" />
         </effect>
         <children>
            <Label fx:id="lblNight" layoutX="25.0" layoutY="99.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblMorning" layoutX="25.0" layoutY="74.0" prefHeight="25.0" prefWidth="144.0" text="Утром:" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
            <Label fx:id="lblDay" layoutX="13.0" layoutY="49.0" prefHeight="25.0" prefWidth="144.0" text="Дата" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Circle layoutX="163.0" layoutY="61.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <AnchorPane prefHeight="520.0" prefWidth="100.0" style="-fx-background-color: black;">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <children>
            <Text fill="WHITE" layoutX="5.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Version 0.1" wrappingWidth="89.13671875">
               <font>
                  <Font name="Calibri Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lbl1" prefHeight="97.0" prefWidth="722.0" style="-fx-background-color: black;">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor>
         <children>
            <ComboBox fx:id="cityList" layoutX="533.0" layoutY="36.0" onAction="#Select" prefWidth="150.0" promptText="Выбери город">
               <cursor>
                  <Cursor fx:constant="CROSSHAIR" />
               </cursor>
               <effect>
                  <DropShadow height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="1.0" green="0.8380952477455139" />
                     </color>
                  </DropShadow>
               </effect>
            </ComboBox>
            <Text layoutX="-20.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Погода" textAlignment="CENTER" wrappingWidth="197.87890625">
               <font>
                  <Font name="Calibri Bold" size="38.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0" startX="0.35545023696682465">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9342105388641357" green="0.8252192735671997" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color green="0.7833333611488342" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children>
      </AnchorPane>
      <Circle layoutX="134.0" layoutY="112.0" radius="63.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="72.0" layoutY="121.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="71.0" layoutY="145.0" radius="72.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="WHITE" layoutX="120.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="На сегодня" wrappingWidth="212.13671875">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <Circle fill="#ffdf1f" layoutX="143.0" layoutY="121.0" radius="49.0" stroke="BLACK" strokeType="INSIDE">
         <effect>
            <DropShadow height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="1.0" green="0.7928571701049805" />
               </color>
            </DropShadow>
         </effect>
      </Circle>
      <Text layoutX="322.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Прогноз на 10 дней" wrappingWidth="362.13671875">
         <font>
            <Font name="Verdana Bold" size="24.0" />
         </font>
      </Text>
      <CubicCurve controlX1="87.0" controlX2="104.0" controlY1="-31.0" controlY2="76.0" endX="153.0" fill="#499be8" layoutX="-19.0" layoutY="175.0" startX="110.0" startY="-21.0" stroke="BLACK" />
      <CubicCurve controlX1="142.0" controlX2="190.0" controlY1="-43.0" controlY2="-28.0" endX="148.0" endY="4.0" fill="#499be8" layoutX="48.0" layoutY="107.0" startX="122.0" startY="-43.0" stroke="BLACK" />
      <Label fx:id="lblDay1" layoutX="283.0" layoutY="161.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning1" layoutX="294.0" layoutY="181.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight1" layoutX="294.0" layoutY="198.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind1" layoutX="294.0" layoutY="220.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay2" layoutX="426.0" layoutY="161.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning2" layoutX="437.0" layoutY="181.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight2" layoutX="437.0" layoutY="198.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind2" layoutX="437.0" layoutY="220.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay3" layoutX="565.0" layoutY="160.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning3" layoutX="576.0" layoutY="180.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight3" layoutX="576.0" layoutY="197.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind3" layoutX="576.0" layoutY="219.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay4" layoutX="285.0" layoutY="282.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning4" layoutX="296.0" layoutY="302.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight4" layoutX="296.0" layoutY="319.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind4" layoutX="296.0" layoutY="341.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay5" layoutX="428.0" layoutY="282.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning5" layoutX="439.0" layoutY="302.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight5" layoutX="439.0" layoutY="319.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind5" layoutX="439.0" layoutY="341.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay6" layoutX="567.0" layoutY="281.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning6" layoutX="578.0" layoutY="301.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight6" layoutX="578.0" layoutY="318.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind6" layoutX="578.0" layoutY="340.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay7" layoutX="142.0" layoutY="392.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning7" layoutX="153.0" layoutY="412.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight7" layoutX="153.0" layoutY="429.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind7" layoutX="153.0" layoutY="451.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay8" layoutX="285.0" layoutY="392.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning8" layoutX="296.0" layoutY="412.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight8" layoutX="296.0" layoutY="429.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind8" layoutX="296.0" layoutY="451.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay9" layoutX="424.0" layoutY="391.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning9" layoutX="435.0" layoutY="411.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight9" layoutX="435.0" layoutY="428.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind9" layoutX="435.0" layoutY="450.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblDay10" layoutX="565.0" layoutY="391.0" prefHeight="1.0" prefWidth="126.0" text="Дата">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblMorning10" layoutX="576.0" layoutY="411.0" prefHeight="13.0" prefWidth="136.0" text="Утром:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblNight10" layoutX="576.0" layoutY="428.0" prefHeight="25.0" prefWidth="144.0" text="Вечером:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="lblWind10" layoutX="576.0" layoutY="450.0" prefHeight="25.0" prefWidth="144.0" text="Ветер м.с:">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
